<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Are You Love</title>
   
    <style>
        *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100vh;
    background:linear-gradient(45deg,rgba(77, 124, 185, 0.728),rgba(237, 107, 103, 0.628)) ;
}

#container{
position: relative;
width: 500px;
height: 600px;
/* border: 2px solid #333; */
margin: 5px;
overflow: hidden;
}



#yes{
    /* position: absolute; */
    /* left: 200px; */
    background-color: rgb(225, 0, 0);
    border: none;
    width: 90px;
    border-radius: 10px;
    font-size: 25px;
    padding: 8px;
    cursor: pointer;
    transition: top 0.5, left 0.5s;   
    margin-top: 20px;
    color: #fff;
}

img{
    width: 50px;
    height: 50px;
}

#target{
    position: absolute;
    left: 200px;
    background-color: rgba(0, 89, 225);
    border: none;
    width: 90px;
    border-radius: 10px;
    font-size: 25px;
    padding: 8px;
    cursor: pointer;
    margin-top: 20px;
    transition: top 0.5, left 0.5s;
    color: #fff;
}
    </style>
</head>
<body>
    <div id="container">
        <div class="box">
            <h1>Do You Love me? <img src="Untitled design (5).png" alt=""></h1>
            <button id="target">No</button>
            <button id="yes">Yes</button>
        </div>
    </div>
    
    <script>
        const target = document.getElementById('target');
let yes = document.getElementById('yes');

yes.addEventListener('click',() => {
alert("I Love you too jaan mera babu😘🥰😍");
})
function moveTarget(){
    const maxWidth = 400;
    const maxHeight = 400;

    const ranomX = Math.floor(Math.random() * maxWidth);
    const ranomY = Math.floor(Math.random() * maxHeight);

    target.style.left = ranomX + 'px';
    target.style.top = ranomY + 'px';
}

target.addEventListener('mousemove',function(){
    moveTarget();
})
    </script>
</body>
</html>